{
  "name": "InstaConnect Pro - Instagram Outreach Tool",
  "short_name": "InstaConnect Pro",
  "description": "Grow your Instagram presence with powerful, automated outreach and engagement tools. Connect with your audience like never before.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/images/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "InstaConnect Pro Dashboard"
    }
  ],
  "categories": ["social", "marketing", "business", "productivity"],
  "shortcuts": [
    {
      "name": "Book a Demo",
      "short_name": "Demo",
      "description": "Schedule a personalized demo of InstaConnect Pro",
      "url": "/#demo"
    },
    {
      "name": "View Features",
      "short_name": "Features",
      "description": "Explore InstaConnect Pro features",
      "url": "/#features"
    },
    {
      "name": "Pricing",
      "short_name": "Pricing",
      "description": "See our flexible pricing plans",
      "url": "/#pricing"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "web",
      "url": "https://instaconnect.fixare.studio"
    }
  ]
}
